// TR-808 Drum Kit
// Built-in drum sounds for FS-AUDIO

<group>
amp_veltrack=100
ampeg_attack=0.001
ampeg_release=0.3

<region>
sample=808-kick.wav
key=36
lovel=1
hivel=127

<region>
sample=808-snare.wav
key=38
lovel=1
hivel=127

<region>
sample=808-clap.wav
key=39
lovel=1
hivel=127

<region>
sample=808-closedhat.wav
key=42
lovel=1
hivel=127

<region>
sample=808-openhat.wav
key=46
lovel=1
hivel=127

<region>
sample=808-lowtom.wav
key=45
lovel=1
hivel=127

<region>
sample=808-midtom.wav
key=47
lovel=1
hivel=127

<region>
sample=808-hitom.wav
key=50
lovel=1
hivel=127

<region>
sample=808-crash.wav
key=49
lovel=1
hivel=127

<region>
sample=808-ride.wav
key=51
lovel=1
hivel=127
