// Grand Piano (Splendid Grand) - Public Domain by AKAI
// Converted from SSO (Sonatina Symphonic Orchestra) by peastman
// Samples: CC0 / Public Domain
// 4 velocity layers: PP (1-40), PP (41-67), MP (68-84), MF (85-100), FF (101-127)

<global>
ampeg_attack=0.0005
ampeg_decay=100
ampeg_sustain=0
ampeg_release=0.5
volume=0

<group>
lovel=1
hivel=40
group_label=PP (soft)

<region> lokey=021 hikey=024 pitch_keycenter=023 ampeg_release=0.6 sample=samples/grand-piano/PP B-1.wav
<region> lokey=025 hikey=027 pitch_keycenter=027 ampeg_release=0.5 sample=samples/grand-piano/PP D#0.wav
<region> lokey=028 hikey=030 pitch_keycenter=029 ampeg_release=0.4 sample=samples/grand-piano/PP F0.wav
<region> lokey=031 hikey=032 pitch_keycenter=031 ampeg_release=0.3 sample=samples/grand-piano/PP G0.wav
<region> lokey=033 hikey=034 pitch_keycenter=033 ampeg_release=0.2 sample=samples/grand-piano/PP A0.wav
<region> lokey=035 hikey=035 pitch_keycenter=035 ampeg_release=0.1 sample=samples/grand-piano/PP B0.wav
<region> lokey=036 hikey=037 pitch_keycenter=037 sample=samples/grand-piano/PP C#1.wav volume=1
<region> lokey=038 hikey=039 pitch_keycenter=038 sample=samples/grand-piano/PP D1.wav
<region> lokey=040 hikey=040 pitch_keycenter=040 sample=samples/grand-piano/PP E1.wav
<region> lokey=041 hikey=041 pitch_keycenter=041 sample=samples/grand-piano/PP F1.wav
<region> lokey=042 hikey=044 pitch_keycenter=043 sample=samples/grand-piano/PP G1.wav
<region> lokey=045 hikey=046 pitch_keycenter=045 sample=samples/grand-piano/PP A1.wav
<region> lokey=047 hikey=047 pitch_keycenter=047 sample=samples/grand-piano/PP B1.wav
<region> lokey=048 hikey=049 pitch_keycenter=048 sample=samples/grand-piano/PP C2.wav
<region> lokey=050 hikey=050 pitch_keycenter=050 sample=samples/grand-piano/PP D2.wav
<region> lokey=051 hikey=052 pitch_keycenter=052 sample=samples/grand-piano/PP E2.wav
<region> lokey=053 hikey=054 pitch_keycenter=053 sample=samples/grand-piano/PP F2.wav
<region> lokey=055 hikey=055 pitch_keycenter=055 sample=samples/grand-piano/PP G2.wav
<region> lokey=056 hikey=056 pitch_keycenter=056 sample=samples/grand-piano/PP G#2.wav
<region> lokey=057 hikey=057 pitch_keycenter=057 sample=samples/grand-piano/PP A2.wav
<region> lokey=058 hikey=058 pitch_keycenter=058 sample=samples/grand-piano/PP A#2.wav
<region> lokey=059 hikey=059 pitch_keycenter=059 sample=samples/grand-piano/PP B2.wav
<region> lokey=060 hikey=061 pitch_keycenter=060 sample=samples/grand-piano/PP C3.wav
<region> lokey=062 hikey=063 pitch_keycenter=062 sample=samples/grand-piano/PP D3.wav
<region> lokey=064 hikey=064 pitch_keycenter=064 sample=samples/grand-piano/PP E3.wav
<region> lokey=065 hikey=066 pitch_keycenter=065 sample=samples/grand-piano/PP F3.wav
<region> lokey=067 hikey=068 pitch_keycenter=067 sample=samples/grand-piano/PP G3.wav
<region> lokey=069 hikey=069 pitch_keycenter=069 sample=samples/grand-piano/PP A3.wav
<region> lokey=070 hikey=071 pitch_keycenter=071 sample=samples/grand-piano/PP B3.wav
<region> lokey=072 hikey=073 pitch_keycenter=072 sample=samples/grand-piano/PP C4.wav
<region> lokey=074 hikey=075 pitch_keycenter=074 sample=samples/grand-piano/PP D4.wav
<region> lokey=076 hikey=076 pitch_keycenter=076 sample=samples/grand-piano/PP E4.wav
<region> lokey=077 hikey=078 pitch_keycenter=077 sample=samples/grand-piano/PP F4.wav
<region> lokey=079 hikey=079 pitch_keycenter=079 sample=samples/grand-piano/PP G4.wav
<region> lokey=080 hikey=080 pitch_keycenter=080 sample=samples/grand-piano/PP G#4.wav
<region> lokey=081 hikey=081 pitch_keycenter=081 sample=samples/grand-piano/PP A4.wav
<region> lokey=082 hikey=082 pitch_keycenter=082 sample=samples/grand-piano/PP A#4.wav
<region> lokey=083 hikey=083 pitch_keycenter=083 sample=samples/grand-piano/PP B4.wav
<region> lokey=084 hikey=085 pitch_keycenter=085 ampeg_release=0.1 sample=samples/grand-piano/PP C#5.wav
<region> lokey=086 hikey=086 pitch_keycenter=086 ampeg_release=0.2 sample=samples/grand-piano/PP D5.wav
<region> lokey=087 hikey=087 pitch_keycenter=087 ampeg_release=0.3 sample=samples/grand-piano/PP D#5.wav
<region> lokey=088 hikey=089 pitch_keycenter=089 ampeg_release=0.4 sample=samples/grand-piano/PP F5.wav
<region> lokey=090 hikey=090 pitch_keycenter=090 ampeg_release=0.6 sample=samples/grand-piano/PP F#5.wav pan=-40
<region> lokey=091 hikey=091 pitch_keycenter=091 ampeg_release=10 sample=samples/grand-piano/PP G5.wav pan=-30
<region> lokey=092 hikey=092 pitch_keycenter=092 ampeg_release=10 sample=samples/grand-piano/PP G#5.wav pan=-30
<region> lokey=093 hikey=093 pitch_keycenter=093 ampeg_release=10 sample=samples/grand-piano/PP A5.wav pan=-45
<region> lokey=094 hikey=094 pitch_keycenter=094 ampeg_release=10 sample=samples/grand-piano/PP A#5.wav pan=-45
<region> lokey=095 hikey=095 pitch_keycenter=095 ampeg_release=10 sample=samples/grand-piano/PP B5.wav
<region> lokey=096 hikey=096 pitch_keycenter=096 ampeg_release=10 sample=samples/grand-piano/PP C6.wav
<region> lokey=097 hikey=097 pitch_keycenter=097 ampeg_release=10 sample=samples/grand-piano/PP C#6.wav
<region> lokey=098 hikey=098 pitch_keycenter=098 ampeg_release=10 sample=samples/grand-piano/PP D6.wav
<region> lokey=099 hikey=099 pitch_keycenter=099 ampeg_release=10 sample=samples/grand-piano/PP D#6.wav
<region> lokey=100 hikey=100 pitch_keycenter=100 ampeg_release=10 sample=samples/grand-piano/PP E6.wav
<region> lokey=101 hikey=101 pitch_keycenter=101 ampeg_release=10 sample=samples/grand-piano/PP F6.wav
<region> lokey=102 hikey=102 pitch_keycenter=102 ampeg_release=10 sample=samples/grand-piano/PP F#6.wav
<region> lokey=103 hikey=103 pitch_keycenter=103 ampeg_release=10 sample=samples/grand-piano/PP G6.wav
<region> lokey=104 hikey=104 pitch_keycenter=104 ampeg_release=10 sample=samples/grand-piano/PP G#6.wav
<region> lokey=105 hikey=105 pitch_keycenter=105 ampeg_release=10 sample=samples/grand-piano/PP A6.wav
<region> lokey=106 hikey=106 pitch_keycenter=106 ampeg_release=10 sample=samples/grand-piano/PP A#6.wav
<region> lokey=107 hikey=107 pitch_keycenter=107 ampeg_release=10 sample=samples/grand-piano/PP B6.wav
<region> lokey=108 hikey=108 pitch_keycenter=108 ampeg_release=10 sample=samples/grand-piano/PP C7.wav

<group>
lovel=41
hivel=67
group_label=PP

<region> lokey=021 hikey=024 pitch_keycenter=023 ampeg_release=0.6 sample=samples/grand-piano/PP B-1.wav
<region> lokey=025 hikey=027 pitch_keycenter=027 ampeg_release=0.5 sample=samples/grand-piano/PP D#0.wav
<region> lokey=028 hikey=030 pitch_keycenter=029 ampeg_release=0.4 sample=samples/grand-piano/PP F0.wav
<region> lokey=031 hikey=032 pitch_keycenter=031 ampeg_release=0.3 sample=samples/grand-piano/PP G0.wav
<region> lokey=033 hikey=034 pitch_keycenter=033 ampeg_release=0.2 sample=samples/grand-piano/PP A0.wav
<region> lokey=035 hikey=035 pitch_keycenter=035 ampeg_release=0.1 sample=samples/grand-piano/PP B0.wav
<region> lokey=036 hikey=037 pitch_keycenter=037 sample=samples/grand-piano/PP C#1.wav volume=1
<region> lokey=038 hikey=039 pitch_keycenter=038 sample=samples/grand-piano/PP D1.wav
<region> lokey=040 hikey=040 pitch_keycenter=040 sample=samples/grand-piano/PP E1.wav
<region> lokey=041 hikey=041 pitch_keycenter=041 sample=samples/grand-piano/PP F1.wav
<region> lokey=042 hikey=044 pitch_keycenter=043 sample=samples/grand-piano/PP G1.wav
<region> lokey=045 hikey=046 pitch_keycenter=045 sample=samples/grand-piano/PP A1.wav
<region> lokey=047 hikey=047 pitch_keycenter=047 sample=samples/grand-piano/PP B1.wav
<region> lokey=048 hikey=049 pitch_keycenter=048 sample=samples/grand-piano/PP C2.wav
<region> lokey=050 hikey=050 pitch_keycenter=050 sample=samples/grand-piano/PP D2.wav
<region> lokey=051 hikey=052 pitch_keycenter=052 sample=samples/grand-piano/PP E2.wav
<region> lokey=053 hikey=054 pitch_keycenter=053 sample=samples/grand-piano/PP F2.wav
<region> lokey=055 hikey=055 pitch_keycenter=055 sample=samples/grand-piano/PP G2.wav
<region> lokey=056 hikey=056 pitch_keycenter=056 sample=samples/grand-piano/PP G#2.wav
<region> lokey=057 hikey=057 pitch_keycenter=057 sample=samples/grand-piano/PP A2.wav
<region> lokey=058 hikey=058 pitch_keycenter=058 sample=samples/grand-piano/PP A#2.wav
<region> lokey=059 hikey=059 pitch_keycenter=059 sample=samples/grand-piano/PP B2.wav
<region> lokey=060 hikey=061 pitch_keycenter=060 sample=samples/grand-piano/PP C3.wav
<region> lokey=062 hikey=063 pitch_keycenter=062 sample=samples/grand-piano/PP D3.wav
<region> lokey=064 hikey=064 pitch_keycenter=064 sample=samples/grand-piano/PP E3.wav
<region> lokey=065 hikey=066 pitch_keycenter=065 sample=samples/grand-piano/PP F3.wav
<region> lokey=067 hikey=068 pitch_keycenter=067 sample=samples/grand-piano/PP G3.wav
<region> lokey=069 hikey=069 pitch_keycenter=069 sample=samples/grand-piano/PP A3.wav
<region> lokey=070 hikey=071 pitch_keycenter=071 sample=samples/grand-piano/PP B3.wav
<region> lokey=072 hikey=073 pitch_keycenter=072 sample=samples/grand-piano/PP C4.wav
<region> lokey=074 hikey=075 pitch_keycenter=074 sample=samples/grand-piano/PP D4.wav
<region> lokey=076 hikey=076 pitch_keycenter=076 sample=samples/grand-piano/PP E4.wav
<region> lokey=077 hikey=078 pitch_keycenter=077 sample=samples/grand-piano/PP F4.wav
<region> lokey=079 hikey=079 pitch_keycenter=079 sample=samples/grand-piano/PP G4.wav
<region> lokey=080 hikey=080 pitch_keycenter=080 sample=samples/grand-piano/PP G#4.wav
<region> lokey=081 hikey=081 pitch_keycenter=081 sample=samples/grand-piano/PP A4.wav
<region> lokey=082 hikey=082 pitch_keycenter=082 sample=samples/grand-piano/PP A#4.wav
<region> lokey=083 hikey=083 pitch_keycenter=083 sample=samples/grand-piano/PP B4.wav
<region> lokey=084 hikey=085 pitch_keycenter=085 ampeg_release=0.1 sample=samples/grand-piano/PP C#5.wav
<region> lokey=086 hikey=086 pitch_keycenter=086 ampeg_release=0.2 sample=samples/grand-piano/PP D5.wav
<region> lokey=087 hikey=087 pitch_keycenter=087 ampeg_release=0.3 sample=samples/grand-piano/PP D#5.wav
<region> lokey=088 hikey=089 pitch_keycenter=089 ampeg_release=0.4 sample=samples/grand-piano/PP F5.wav
<region> lokey=090 hikey=090 pitch_keycenter=090 ampeg_release=0.6 sample=samples/grand-piano/PP F#5.wav pan=-40
<region> lokey=091 hikey=091 pitch_keycenter=091 ampeg_release=10 sample=samples/grand-piano/PP G5.wav pan=-30
<region> lokey=092 hikey=092 pitch_keycenter=092 ampeg_release=10 sample=samples/grand-piano/PP G#5.wav pan=-30
<region> lokey=093 hikey=093 pitch_keycenter=093 ampeg_release=10 sample=samples/grand-piano/PP A5.wav pan=-45
<region> lokey=094 hikey=094 pitch_keycenter=094 ampeg_release=10 sample=samples/grand-piano/PP A#5.wav pan=-45
<region> lokey=095 hikey=095 pitch_keycenter=095 ampeg_release=10 sample=samples/grand-piano/PP B5.wav
<region> lokey=096 hikey=096 pitch_keycenter=096 ampeg_release=10 sample=samples/grand-piano/PP C6.wav
<region> lokey=097 hikey=097 pitch_keycenter=097 ampeg_release=10 sample=samples/grand-piano/PP C#6.wav
<region> lokey=098 hikey=098 pitch_keycenter=098 ampeg_release=10 sample=samples/grand-piano/PP D6.wav
<region> lokey=099 hikey=099 pitch_keycenter=099 ampeg_release=10 sample=samples/grand-piano/PP D#6.wav
<region> lokey=100 hikey=100 pitch_keycenter=100 ampeg_release=10 sample=samples/grand-piano/PP E6.wav
<region> lokey=101 hikey=101 pitch_keycenter=101 ampeg_release=10 sample=samples/grand-piano/PP F6.wav
<region> lokey=102 hikey=102 pitch_keycenter=102 ampeg_release=10 sample=samples/grand-piano/PP F#6.wav
<region> lokey=103 hikey=103 pitch_keycenter=103 ampeg_release=10 sample=samples/grand-piano/PP G6.wav
<region> lokey=104 hikey=104 pitch_keycenter=104 ampeg_release=10 sample=samples/grand-piano/PP G#6.wav
<region> lokey=105 hikey=105 pitch_keycenter=105 ampeg_release=10 sample=samples/grand-piano/PP A6.wav
<region> lokey=106 hikey=106 pitch_keycenter=106 ampeg_release=10 sample=samples/grand-piano/PP A#6.wav
<region> lokey=107 hikey=107 pitch_keycenter=107 ampeg_release=10 sample=samples/grand-piano/PP B6.wav
<region> lokey=108 hikey=108 pitch_keycenter=108 ampeg_release=10 sample=samples/grand-piano/PP C7.wav

<group>
lovel=68
hivel=84
group_label=MP

<region> lokey=021 hikey=024 pitch_keycenter=023 ampeg_release=0.6 sample=samples/grand-piano/Mp B-1.wav
<region> lokey=025 hikey=027 pitch_keycenter=027 ampeg_release=0.5 sample=samples/grand-piano/Mp D#0.wav
<region> lokey=028 hikey=030 pitch_keycenter=029 ampeg_release=0.4 sample=samples/grand-piano/Mp F0.wav
<region> lokey=031 hikey=032 pitch_keycenter=031 ampeg_release=0.3 sample=samples/grand-piano/Mp G0.wav
<region> lokey=033 hikey=034 pitch_keycenter=033 ampeg_release=0.2 sample=samples/grand-piano/Mp A0.wav
<region> lokey=035 hikey=035 pitch_keycenter=035 ampeg_release=0.1 sample=samples/grand-piano/Mp B0.wav
<region> lokey=036 hikey=037 pitch_keycenter=037 sample=samples/grand-piano/Mp C#1.wav
<region> lokey=038 hikey=039 pitch_keycenter=038 sample=samples/grand-piano/Mp D1.wav
<region> lokey=040 hikey=040 pitch_keycenter=040 sample=samples/grand-piano/Mp E1.wav
<region> lokey=041 hikey=041 pitch_keycenter=041 sample=samples/grand-piano/Mp F1.wav
<region> lokey=042 hikey=044 pitch_keycenter=043 sample=samples/grand-piano/Mp G1.wav
<region> lokey=045 hikey=046 pitch_keycenter=045 sample=samples/grand-piano/Mp A1.wav
<region> lokey=047 hikey=047 pitch_keycenter=047 sample=samples/grand-piano/Mp B1.wav
<region> lokey=048 hikey=049 pitch_keycenter=048 sample=samples/grand-piano/Mp C2.wav
<region> lokey=050 hikey=050 pitch_keycenter=050 sample=samples/grand-piano/Mp D2.wav
<region> lokey=051 hikey=052 pitch_keycenter=052 sample=samples/grand-piano/Mp E2.wav
<region> lokey=053 hikey=054 pitch_keycenter=053 sample=samples/grand-piano/Mp F2.wav
<region> lokey=055 hikey=055 pitch_keycenter=055 sample=samples/grand-piano/Mp G2.wav
<region> lokey=056 hikey=056 pitch_keycenter=056 sample=samples/grand-piano/Mp G#2.wav
<region> lokey=057 hikey=057 pitch_keycenter=057 sample=samples/grand-piano/Mp A2.wav
<region> lokey=058 hikey=058 pitch_keycenter=058 sample=samples/grand-piano/Mp A#2.wav
<region> lokey=059 hikey=059 pitch_keycenter=059 sample=samples/grand-piano/Mp B2.wav
<region> lokey=060 hikey=061 pitch_keycenter=060 sample=samples/grand-piano/Mp C3.wav
<region> lokey=062 hikey=063 pitch_keycenter=062 sample=samples/grand-piano/Mp D3.wav
<region> lokey=064 hikey=064 pitch_keycenter=064 sample=samples/grand-piano/Mp E3.wav
<region> lokey=065 hikey=066 pitch_keycenter=065 sample=samples/grand-piano/Mp F3.wav
<region> lokey=067 hikey=068 pitch_keycenter=067 sample=samples/grand-piano/Mp G3.wav
<region> lokey=069 hikey=069 pitch_keycenter=069 sample=samples/grand-piano/Mp A3.wav
<region> lokey=070 hikey=071 pitch_keycenter=071 sample=samples/grand-piano/Mp B3.wav
<region> lokey=072 hikey=073 pitch_keycenter=072 sample=samples/grand-piano/Mp C4.wav
<region> lokey=074 hikey=075 pitch_keycenter=074 sample=samples/grand-piano/Mp D4.wav
<region> lokey=076 hikey=076 pitch_keycenter=076 sample=samples/grand-piano/Mp E4.wav
<region> lokey=077 hikey=078 pitch_keycenter=077 sample=samples/grand-piano/Mp F4.wav
<region> lokey=079 hikey=079 pitch_keycenter=079 sample=samples/grand-piano/Mp G4.wav
<region> lokey=080 hikey=080 pitch_keycenter=080 sample=samples/grand-piano/Mp G#4.wav
<region> lokey=081 hikey=081 pitch_keycenter=081 sample=samples/grand-piano/Mp A4.wav
<region> lokey=082 hikey=082 pitch_keycenter=082 sample=samples/grand-piano/Mp A#4.wav
<region> lokey=083 hikey=083 pitch_keycenter=083 sample=samples/grand-piano/Mp B4.wav
<region> lokey=084 hikey=085 pitch_keycenter=085 ampeg_release=0.1 sample=samples/grand-piano/Mp C#5.wav
<region> lokey=086 hikey=086 pitch_keycenter=086 ampeg_release=0.2 sample=samples/grand-piano/Mp D5.wav
<region> lokey=087 hikey=087 pitch_keycenter=087 ampeg_release=0.3 sample=samples/grand-piano/Mp D#5.wav
<region> lokey=088 hikey=088 pitch_keycenter=088 ampeg_release=0.4 sample=samples/grand-piano/Mp E5.wav
<region> lokey=089 hikey=089 pitch_keycenter=089 ampeg_release=0.5 sample=samples/grand-piano/Mp F5.wav
<region> lokey=090 hikey=090 pitch_keycenter=090 ampeg_release=0.6 sample=samples/grand-piano/Mp F#5.wav
<region> lokey=091 hikey=091 pitch_keycenter=091 ampeg_release=10 sample=samples/grand-piano/Mp G5.wav
<region> lokey=092 hikey=092 pitch_keycenter=092 ampeg_release=10 sample=samples/grand-piano/Mp G#5.wav
<region> lokey=093 hikey=093 pitch_keycenter=093 ampeg_release=10 sample=samples/grand-piano/Mp A5.wav
<region> lokey=094 hikey=094 pitch_keycenter=094 ampeg_release=10 sample=samples/grand-piano/Mp A#5.wav
<region> lokey=095 hikey=095 pitch_keycenter=095 ampeg_release=10 sample=samples/grand-piano/Mp B5.wav
<region> lokey=096 hikey=096 pitch_keycenter=096 ampeg_release=10 sample=samples/grand-piano/Mp C6.wav
<region> lokey=097 hikey=097 pitch_keycenter=097 ampeg_release=10 sample=samples/grand-piano/Mp C#6.wav
<region> lokey=098 hikey=098 pitch_keycenter=098 ampeg_release=10 sample=samples/grand-piano/Mp D6.wav
<region> lokey=099 hikey=099 pitch_keycenter=099 ampeg_release=10 sample=samples/grand-piano/Mp D#6.wav
<region> lokey=100 hikey=100 pitch_keycenter=100 ampeg_release=10 sample=samples/grand-piano/PP E6.wav
<region> lokey=101 hikey=101 pitch_keycenter=101 ampeg_release=10 sample=samples/grand-piano/Mp F6.wav
<region> lokey=102 hikey=102 pitch_keycenter=102 ampeg_release=10 sample=samples/grand-piano/Mp F#6.wav
<region> lokey=103 hikey=103 pitch_keycenter=103 ampeg_release=10 sample=samples/grand-piano/Mp G6.wav
<region> lokey=104 hikey=104 pitch_keycenter=104 ampeg_release=10 sample=samples/grand-piano/Mp G#6.wav
<region> lokey=105 hikey=105 pitch_keycenter=105 ampeg_release=10 sample=samples/grand-piano/Mp A6.wav
<region> lokey=106 hikey=106 pitch_keycenter=106 ampeg_release=10 sample=samples/grand-piano/Mp A#6.wav
<region> lokey=107 hikey=107 pitch_keycenter=107 ampeg_release=10 sample=samples/grand-piano/PP B6.wav
<region> lokey=108 hikey=108 pitch_keycenter=108 ampeg_release=10 sample=samples/grand-piano/PP C7.wav

<group>
lovel=85
hivel=100
group_label=MF

<region> lokey=021 hikey=024 pitch_keycenter=023 ampeg_release=0.6 sample=samples/grand-piano/Mf B-1.wav
<region> lokey=025 hikey=027 pitch_keycenter=027 ampeg_release=0.5 sample=samples/grand-piano/Mf D#0.wav
<region> lokey=028 hikey=030 pitch_keycenter=029 ampeg_release=0.4 sample=samples/grand-piano/Mf F0.wav
<region> lokey=031 hikey=032 pitch_keycenter=031 ampeg_release=0.3 sample=samples/grand-piano/Mf G0.wav
<region> lokey=033 hikey=034 pitch_keycenter=033 ampeg_release=0.2 sample=samples/grand-piano/Mf A0.wav
<region> lokey=035 hikey=035 pitch_keycenter=035 ampeg_release=0.1 sample=samples/grand-piano/Mf B0.wav
<region> lokey=036 hikey=037 pitch_keycenter=037 sample=samples/grand-piano/MF C#1.wav
<region> lokey=038 hikey=039 pitch_keycenter=038 sample=samples/grand-piano/MF D1.wav
<region> lokey=040 hikey=040 pitch_keycenter=040 sample=samples/grand-piano/MF E1.wav
<region> lokey=041 hikey=041 pitch_keycenter=041 sample=samples/grand-piano/MF F1.wav
<region> lokey=042 hikey=044 pitch_keycenter=043 sample=samples/grand-piano/MF G1.wav
<region> lokey=045 hikey=046 pitch_keycenter=045 sample=samples/grand-piano/MF A1.wav
<region> lokey=047 hikey=047 pitch_keycenter=047 sample=samples/grand-piano/MF B1.wav
<region> lokey=048 hikey=049 pitch_keycenter=048 sample=samples/grand-piano/MF C2.wav
<region> lokey=050 hikey=050 pitch_keycenter=050 sample=samples/grand-piano/MF D2.wav
<region> lokey=051 hikey=052 pitch_keycenter=052 sample=samples/grand-piano/MF E2.wav
<region> lokey=053 hikey=054 pitch_keycenter=053 sample=samples/grand-piano/MF F2.wav
<region> lokey=055 hikey=055 pitch_keycenter=055 sample=samples/grand-piano/MF G2.wav
<region> lokey=056 hikey=056 pitch_keycenter=056 sample=samples/grand-piano/MF G#2.wav
<region> lokey=057 hikey=057 pitch_keycenter=057 sample=samples/grand-piano/MF A2.wav
<region> lokey=058 hikey=058 pitch_keycenter=058 sample=samples/grand-piano/MF A#2.wav
<region> lokey=059 hikey=059 pitch_keycenter=059 sample=samples/grand-piano/MF B2.wav
<region> lokey=060 hikey=061 pitch_keycenter=060 sample=samples/grand-piano/MF C3.wav
<region> lokey=062 hikey=063 pitch_keycenter=062 sample=samples/grand-piano/MF D3.wav
<region> lokey=064 hikey=064 pitch_keycenter=064 sample=samples/grand-piano/MF E3.wav
<region> lokey=065 hikey=066 pitch_keycenter=065 sample=samples/grand-piano/MF F3.wav
<region> lokey=067 hikey=068 pitch_keycenter=067 sample=samples/grand-piano/MF G3.wav
<region> lokey=069 hikey=069 pitch_keycenter=069 sample=samples/grand-piano/MF A3.wav
<region> lokey=070 hikey=071 pitch_keycenter=071 sample=samples/grand-piano/MF B3.wav
<region> lokey=072 hikey=073 pitch_keycenter=072 sample=samples/grand-piano/MF C4.wav
<region> lokey=074 hikey=075 pitch_keycenter=074 sample=samples/grand-piano/Mf D4.wav
<region> lokey=076 hikey=076 pitch_keycenter=076 sample=samples/grand-piano/Mf E4.wav
<region> lokey=077 hikey=078 pitch_keycenter=077 sample=samples/grand-piano/Mf F4.wav
<region> lokey=079 hikey=079 pitch_keycenter=079 sample=samples/grand-piano/Mf G4.wav
<region> lokey=080 hikey=080 pitch_keycenter=080 sample=samples/grand-piano/Mf G#4.wav
<region> lokey=081 hikey=081 pitch_keycenter=081 sample=samples/grand-piano/Mf A4.wav
<region> lokey=082 hikey=082 pitch_keycenter=082 sample=samples/grand-piano/Mf A#4.wav
<region> lokey=083 hikey=083 pitch_keycenter=083 sample=samples/grand-piano/Mf B4.wav
<region> lokey=084 hikey=085 pitch_keycenter=085 ampeg_release=0.1 sample=samples/grand-piano/Mf C#5.wav
<region> lokey=086 hikey=086 pitch_keycenter=086 ampeg_release=0.2 sample=samples/grand-piano/Mf D5.wav
<region> lokey=087 hikey=087 pitch_keycenter=087 ampeg_release=0.3 sample=samples/grand-piano/Mf D#5.wav
<region> lokey=088 hikey=088 pitch_keycenter=088 ampeg_release=0.4 sample=samples/grand-piano/Mf E5.wav
<region> lokey=089 hikey=089 pitch_keycenter=089 ampeg_release=0.5 sample=samples/grand-piano/Mf F5.wav
<region> lokey=090 hikey=090 pitch_keycenter=090 ampeg_release=0.6 sample=samples/grand-piano/Mf F#5.wav
<region> lokey=091 hikey=091 pitch_keycenter=091 ampeg_release=10 sample=samples/grand-piano/Mf G5.wav
<region> lokey=092 hikey=092 pitch_keycenter=092 ampeg_release=10 sample=samples/grand-piano/Mf G#5.wav
<region> lokey=093 hikey=093 pitch_keycenter=093 ampeg_release=10 sample=samples/grand-piano/Mf A5.wav
<region> lokey=094 hikey=094 pitch_keycenter=094 ampeg_release=10 sample=samples/grand-piano/Mf A#5.wav
<region> lokey=095 hikey=095 pitch_keycenter=095 ampeg_release=10 sample=samples/grand-piano/Mf B5.wav
<region> lokey=096 hikey=096 pitch_keycenter=096 ampeg_release=10 sample=samples/grand-piano/Mf C6.wav
<region> lokey=097 hikey=097 pitch_keycenter=097 ampeg_release=10 sample=samples/grand-piano/Mf C#6.wav
<region> lokey=098 hikey=098 pitch_keycenter=098 ampeg_release=10 sample=samples/grand-piano/Mf D6.wav
<region> lokey=099 hikey=099 pitch_keycenter=099 ampeg_release=10 sample=samples/grand-piano/Mf D#6.wav
<region> lokey=100 hikey=100 pitch_keycenter=100 ampeg_release=10 sample=samples/grand-piano/Mf E6.wav
<region> lokey=101 hikey=101 pitch_keycenter=101 ampeg_release=10 sample=samples/grand-piano/Mf F6.wav
<region> lokey=102 hikey=102 pitch_keycenter=102 ampeg_release=10 sample=samples/grand-piano/Mf F#6.wav
<region> lokey=103 hikey=103 pitch_keycenter=103 ampeg_release=10 sample=samples/grand-piano/Mf G6.wav
<region> lokey=104 hikey=104 pitch_keycenter=104 ampeg_release=10 sample=samples/grand-piano/Mf G#6.wav
<region> lokey=105 hikey=105 pitch_keycenter=105 ampeg_release=10 sample=samples/grand-piano/Mf A6.wav
<region> lokey=106 hikey=106 pitch_keycenter=106 ampeg_release=10 sample=samples/grand-piano/Mf A#6.wav
<region> lokey=107 hikey=107 pitch_keycenter=107 ampeg_release=10 sample=samples/grand-piano/Mf B6.wav
<region> lokey=108 hikey=108 pitch_keycenter=108 ampeg_release=10 sample=samples/grand-piano/Mf C7.wav

<group>
lovel=101
hivel=127
group_label=FF

<region> lokey=021 hikey=024 pitch_keycenter=023 ampeg_release=0.6 sample=samples/grand-piano/FF B-1.wav
<region> lokey=025 hikey=027 pitch_keycenter=027 ampeg_release=0.5 sample=samples/grand-piano/FF D#0.wav
<region> lokey=028 hikey=030 pitch_keycenter=029 ampeg_release=0.4 sample=samples/grand-piano/FF F0.wav
<region> lokey=031 hikey=032 pitch_keycenter=031 ampeg_release=0.3 sample=samples/grand-piano/FF G0.wav
<region> lokey=033 hikey=034 pitch_keycenter=033 ampeg_release=0.2 sample=samples/grand-piano/FF A0.wav
<region> lokey=035 hikey=035 pitch_keycenter=035 ampeg_release=0.1 sample=samples/grand-piano/FF B0.wav
<region> lokey=036 hikey=037 pitch_keycenter=037 sample=samples/grand-piano/FF C#1.wav
<region> lokey=038 hikey=039 pitch_keycenter=038 sample=samples/grand-piano/FF D1.wav
<region> lokey=040 hikey=040 pitch_keycenter=040 sample=samples/grand-piano/FF E1.wav
<region> lokey=041 hikey=041 pitch_keycenter=041 sample=samples/grand-piano/FF F1.wav
<region> lokey=042 hikey=044 pitch_keycenter=043 sample=samples/grand-piano/FF G1.wav
<region> lokey=045 hikey=046 pitch_keycenter=045 sample=samples/grand-piano/FF A1.wav
<region> lokey=047 hikey=047 pitch_keycenter=047 sample=samples/grand-piano/FF B1.wav
<region> lokey=048 hikey=049 pitch_keycenter=048 sample=samples/grand-piano/FF C2.wav
<region> lokey=050 hikey=050 pitch_keycenter=050 sample=samples/grand-piano/FF D2.wav
<region> lokey=051 hikey=052 pitch_keycenter=052 sample=samples/grand-piano/FF E2.wav
<region> lokey=053 hikey=054 pitch_keycenter=053 sample=samples/grand-piano/FF F2.wav
<region> lokey=055 hikey=055 pitch_keycenter=055 sample=samples/grand-piano/FF G2.wav
<region> lokey=056 hikey=056 pitch_keycenter=056 sample=samples/grand-piano/FF G#2.wav
<region> lokey=057 hikey=057 pitch_keycenter=057 sample=samples/grand-piano/FF A2.wav
<region> lokey=058 hikey=058 pitch_keycenter=058 sample=samples/grand-piano/FF A#2.wav
<region> lokey=059 hikey=059 pitch_keycenter=059 sample=samples/grand-piano/FF B2.wav
<region> lokey=060 hikey=061 pitch_keycenter=060 sample=samples/grand-piano/FF C3.wav
<region> lokey=062 hikey=063 pitch_keycenter=062 sample=samples/grand-piano/FF D3.wav
<region> lokey=064 hikey=064 pitch_keycenter=064 sample=samples/grand-piano/FF E3.wav
<region> lokey=065 hikey=066 pitch_keycenter=065 sample=samples/grand-piano/FF F3.wav
<region> lokey=067 hikey=068 pitch_keycenter=067 sample=samples/grand-piano/FF G3.wav
<region> lokey=069 hikey=069 pitch_keycenter=069 sample=samples/grand-piano/FF A3.wav
<region> lokey=070 hikey=071 pitch_keycenter=071 sample=samples/grand-piano/FF B3.wav
<region> lokey=072 hikey=073 pitch_keycenter=072 sample=samples/grand-piano/FF C4.wav
<region> lokey=074 hikey=075 pitch_keycenter=074 sample=samples/grand-piano/FF D4.wav
<region> lokey=076 hikey=077 pitch_keycenter=076 sample=samples/grand-piano/FF E4.wav
<region> lokey=078 hikey=080 pitch_keycenter=079 sample=samples/grand-piano/FF G4.wav
<region> lokey=081 hikey=081 pitch_keycenter=081 sample=samples/grand-piano/FF A4.wav
<region> lokey=082 hikey=082 pitch_keycenter=082 sample=samples/grand-piano/FF A#4.wav
<region> lokey=083 hikey=083 pitch_keycenter=083 sample=samples/grand-piano/FF B4.wav
<region> lokey=084 hikey=085 pitch_keycenter=085 ampeg_release=0.2 sample=samples/grand-piano/FF C#5.wav
<region> lokey=086 hikey=087 pitch_keycenter=086 ampeg_release=0.4 sample=samples/grand-piano/FF D5.wav
<region> lokey=088 hikey=088 pitch_keycenter=088 ampeg_release=0.5 sample=samples/grand-piano/FF E5.wav
<region> lokey=089 hikey=090 pitch_keycenter=089 ampeg_release=0.6 sample=samples/grand-piano/FF F5.wav
<region> lokey=091 hikey=092 pitch_keycenter=091 ampeg_release=10 sample=samples/grand-piano/FF G5.wav
<region> lokey=093 hikey=094 pitch_keycenter=093 ampeg_release=10 sample=samples/grand-piano/FF A5.wav
<region> lokey=095 hikey=095 pitch_keycenter=095 ampeg_release=10 sample=samples/grand-piano/Mf B5.wav
<region> lokey=096 hikey=097 pitch_keycenter=096 ampeg_release=10 sample=samples/grand-piano/Mf C6.wav
<region> lokey=098 hikey=098 pitch_keycenter=097 ampeg_release=10 sample=samples/grand-piano/Mf C#6.wav
<region> lokey=099 hikey=099 pitch_keycenter=098 ampeg_release=10 sample=samples/grand-piano/Mf D6.wav
<region> lokey=100 hikey=100 pitch_keycenter=099 ampeg_release=10 sample=samples/grand-piano/Mf D#6.wav
<region> lokey=101 hikey=101 pitch_keycenter=100 ampeg_release=10 sample=samples/grand-piano/Mf E6.wav
<region> lokey=102 hikey=102 pitch_keycenter=102 ampeg_release=10 sample=samples/grand-piano/Mf F#6.wav
<region> lokey=103 hikey=103 pitch_keycenter=103 ampeg_release=10 sample=samples/grand-piano/Mf G6.wav
<region> lokey=104 hikey=104 pitch_keycenter=104 ampeg_release=10 sample=samples/grand-piano/Mf G#6.wav
<region> lokey=105 hikey=105 pitch_keycenter=105 ampeg_release=10 sample=samples/grand-piano/Mf A6.wav
<region> lokey=106 hikey=106 pitch_keycenter=106 ampeg_release=10 sample=samples/grand-piano/Mf A#6.wav
<region> lokey=107 hikey=107 pitch_keycenter=107 ampeg_release=10 sample=samples/grand-piano/Mf B6.wav
<region> lokey=108 hikey=108 pitch_keycenter=108 ampeg_release=10 sample=samples/grand-piano/Mf C7.wav
