// Baritone Guitar - Humbucker
// Fender Baritone Strat, Dimarzio D-Activator, high-gain metal tone
// by Synth Chris (free sample library)

<group>
ampeg_attack=0.005
ampeg_release=0.1

<region> sample=samples/guitar-hum/G#1_1_1.wav pitch_keycenter=32 lokey=19 hikey=38
<region> sample=samples/guitar-hum/D#2_1_1.wav pitch_keycenter=39 lokey=39 hikey=43
<region> sample=samples/guitar-hum/G#2_1_1.wav pitch_keycenter=44 lokey=44 hikey=48
<region> sample=samples/guitar-hum/C#3_1_1.wav pitch_keycenter=49 lokey=49 hikey=53
<region> sample=samples/guitar-hum/F3_1_1.wav  pitch_keycenter=53 lokey=53 hikey=57
<region> sample=samples/guitar-hum/A#3_1_1.wav pitch_keycenter=58 lokey=58 hikey=84
