// Schecter Bass
// Real Schecter Diamond Series Elite-5 bass, EMG HZ pickups, recorded direct
// by Synth Chris (free sample library) — https://github.com/lotkey/free-sample-libraries-sfz
// 4 round-robin variations per note, 2 velocity layers

<global>
seq_length=4
ampeg_release=0.1
amp_veltrack=0

<group>
// Medium velocity — left channel
lovel=0
hivel=63

<region> sample=samples/bass/G#0_1_1.wav lokey=12 hikey=26 pitch_keycenter=20 seq_position=1
<region> sample=samples/bass/G#0_2_1.wav lokey=12 hikey=26 pitch_keycenter=20 seq_position=2
<region> sample=samples/bass/G#0_3_1.wav lokey=12 hikey=26 pitch_keycenter=20 seq_position=3
<region> sample=samples/bass/G#0_4_1.wav lokey=12 hikey=26 pitch_keycenter=20 seq_position=4

<region> sample=samples/bass/D#1_1_1.wav lokey=27 hikey=31 pitch_keycenter=27 seq_position=1
<region> sample=samples/bass/D#1_2_1.wav lokey=27 hikey=31 pitch_keycenter=27 seq_position=2
<region> sample=samples/bass/D#1_3_1.wav lokey=27 hikey=31 pitch_keycenter=27 seq_position=3
<region> sample=samples/bass/D#1_4_1.wav lokey=27 hikey=31 pitch_keycenter=27 seq_position=4

<region> sample=samples/bass/G#1_1_1.wav lokey=32 hikey=36 pitch_keycenter=32 seq_position=1
<region> sample=samples/bass/G#1_2_1.wav lokey=32 hikey=36 pitch_keycenter=32 seq_position=2
<region> sample=samples/bass/G#1_3_1.wav lokey=32 hikey=36 pitch_keycenter=32 seq_position=3
<region> sample=samples/bass/G#1_4_1.wav lokey=32 hikey=36 pitch_keycenter=32 seq_position=4

<region> sample=samples/bass/C#2_1_1.wav lokey=37 hikey=40 pitch_keycenter=37 seq_position=1
<region> sample=samples/bass/C#2_2_1.wav lokey=37 hikey=40 pitch_keycenter=37 seq_position=2
<region> sample=samples/bass/C#2_3_1.wav lokey=37 hikey=40 pitch_keycenter=37 seq_position=3
<region> sample=samples/bass/C#2_4_1.wav lokey=37 hikey=40 pitch_keycenter=37 seq_position=4

<region> sample=samples/bass/F2_1_1.wav lokey=41 hikey=72 pitch_keycenter=41 seq_position=1
<region> sample=samples/bass/F2_2_1.wav lokey=41 hikey=72 pitch_keycenter=41 seq_position=2
<region> sample=samples/bass/F2_3_1.wav lokey=41 hikey=72 pitch_keycenter=41 seq_position=3
<region> sample=samples/bass/F2_4_1.wav lokey=41 hikey=72 pitch_keycenter=41 seq_position=4

<group>
// High velocity
lovel=64
hivel=127

<region> sample=samples/bass/G#0_1_2.wav lokey=12 hikey=26 pitch_keycenter=20 seq_position=1
<region> sample=samples/bass/G#0_2_2.wav lokey=12 hikey=26 pitch_keycenter=20 seq_position=2
<region> sample=samples/bass/G#0_3_2.wav lokey=12 hikey=26 pitch_keycenter=20 seq_position=3
<region> sample=samples/bass/G#0_4_2.wav lokey=12 hikey=26 pitch_keycenter=20 seq_position=4

<region> sample=samples/bass/D#1_1_2.wav lokey=27 hikey=31 pitch_keycenter=27 seq_position=1
<region> sample=samples/bass/D#1_2_2.wav lokey=27 hikey=31 pitch_keycenter=27 seq_position=2
<region> sample=samples/bass/D#1_3_2.wav lokey=27 hikey=31 pitch_keycenter=27 seq_position=3
<region> sample=samples/bass/D#1_4_2.wav lokey=27 hikey=31 pitch_keycenter=27 seq_position=4

<region> sample=samples/bass/G#1_1_2.wav lokey=32 hikey=36 pitch_keycenter=32 seq_position=1
<region> sample=samples/bass/G#1_2_2.wav lokey=32 hikey=36 pitch_keycenter=32 seq_position=2
<region> sample=samples/bass/G#1_3_2.wav lokey=32 hikey=36 pitch_keycenter=32 seq_position=3
<region> sample=samples/bass/G#1_4_2.wav lokey=32 hikey=36 pitch_keycenter=32 seq_position=4

<region> sample=samples/bass/C#2_1_2.wav lokey=37 hikey=40 pitch_keycenter=37 seq_position=1
<region> sample=samples/bass/C#2_2_2.wav lokey=37 hikey=40 pitch_keycenter=37 seq_position=2
<region> sample=samples/bass/C#2_3_2.wav lokey=37 hikey=40 pitch_keycenter=37 seq_position=3
<region> sample=samples/bass/C#2_4_2.wav lokey=37 hikey=40 pitch_keycenter=37 seq_position=4

<region> sample=samples/bass/F2_1_2.wav lokey=41 hikey=72 pitch_keycenter=41 seq_position=1
<region> sample=samples/bass/F2_2_2.wav lokey=41 hikey=72 pitch_keycenter=41 seq_position=2
<region> sample=samples/bass/F2_3_2.wav lokey=41 hikey=72 pitch_keycenter=41 seq_position=3
<region> sample=samples/bass/F2_4_2.wav lokey=41 hikey=72 pitch_keycenter=41 seq_position=4
