// Schecter Bass
// Real Schecter Elite-5 bass, EMG HZ pickups, recorded direct
// by Synth Chris (free sample library)

<group>
ampeg_attack=0.005
ampeg_release=0.1

<region> sample=samples/bass/G#0_1_1.wav pitch_keycenter=20 lokey=12 hikey=26
<region> sample=samples/bass/D#1_1_1.wav pitch_keycenter=27 lokey=27 hikey=31
<region> sample=samples/bass/G#1_1_1.wav pitch_keycenter=32 lokey=32 hikey=36
<region> sample=samples/bass/C#2_1_1.wav pitch_keycenter=37 lokey=37 hikey=40
<region> sample=samples/bass/F2_1_1.wav  pitch_keycenter=41 lokey=41 hikey=72
